# MongoDB
MONGO_URI=mongodb://user:password@localhost:27017/nest_json_aws_ingestion_db?authSource=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Data Retrieval Limits
QUERY_DEFAULT_LIMIT=20
QUERY_MAX_LIMIT=5000

# Bucket Name
S3_BUCKET_NAME=buenro-tech-assessment-materials
